{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagerDatabase": "Server=localhost;Database=BookManager;user=sa;password=lemoncode13;Encrypt=False"
  }
}
